# xdt-parser

./: .gitignore  LdtParser.sln
LdtParser/: LdtParser.cs  LdtParser.csproj
LdtParser.ModelGenerator/: LdtParser.ModelGenerator.csproj  Program.cs
LdtParser.ModelGenerator/Properties/: launchSettings.json
LdtParser.ModelGenerator/XML/Ldt3.2.16/: objects.xml  sentences.xml
LdtParser.ModelGenerator/XML/Test/: version.xml
LdtParser.Tests/: LdtParser.Tests.csproj  UnitTest1.cs
LdtParser/Container/: FieldEntry.cs  IFieldContainer.cs  Object.cs  PlainEntryContainer.cs  Sentence.cs
LdtParser/Definition/Json/: Sentences.json
LdtParser/Definition/Model/: Element.cs  Satz.cs  Sentences.cs
LdtParser/Definition/Xml/: fields.xml  objects.xml  rules.xml
LdtParser/Definition/Xml/Ldt3.2.16/: fields.xml  rules.xml
LdtParser/Definition/Xml/Test/: fields.xml  sentences.xml
LdtParser/File/: LdtLine.cs
LdtParser/Object/Container/: FieldEntry.cs
LdtParser/Object/File/: LdtLine.cs
LdtParser/Object/Rule/: ContextRule.cs  IRule.cs  ValueRule.cs
LdtParser/Parser/: Container.cs  Field.cs  FieldFactory.cs  FieldFormat.cs  FieldType.cs  IContainer.cs  Loop.cs
LdtParser/Rule/: ContextRule.cs  ErrorState.cs  FormatRule.cs  IRule.cs  RuleFactory.cs  ValueRule.cs  ValueRuleFactory.cs
LdtParser/Structure/: FieldEntryAssumption.cs  FieldEntryType.cs
XdtClassGenerator/: Program.cs  XdtClassGenerator.csproj
XdtClassGenerator/Templates/Factories/: FieldDescFactory.cs.txt  SentenceFactory.cs.txt
XdtClassGenerator/Templates/LdtTest/: LdtDocumentSenderToLaboratory.cs.txt
XdtClassGenerator/Templates/LdtTest/Factories/: ObjectFactory.cs.txt
XdtClassGenerator/Templates/LdtTest/Sentences/: Sentence8230.cs.txt  Sentence8231.cs.txt
XdtClassGenerator/Templates/Sentences/: Sentence8205.cs.txt  Sentence8215.cs.txt  Sentence8220.cs.txt  Sentence8221.cs.txt
XdtClassGenerator/Xml/Ldt3.2.16/: version.xml
XdtClassGenerator/Xml/LdtTest/: fields.xml  objects.xml  sentences.xml  version.xml
XdtParser/: XdtDocument.cs  XdtLine.cs  XdtParser.cs
XdtParser.Tests/: XdtParser.Tests.csproj
XdtParser.Tests/XdtLine/: XdtLineShould.cs
XdtParser/Container/: BaseXdtElement.cs  Children.cs  Field.cs  FieldDescription.cs  IContainer.cs  Loop.cs  Object.cs  PlainContainer.cs  Sentence.cs
XdtParser/Enums/: ContainerState.cs  Multiplicity.cs  Presence.cs  RuleCategory.cs  RuleErrorState.cs
XdtParser/Helper/: ContainerHelper.cs  StringHelper.cs  TreeHelper.cs  XdtLineExtensions.cs  XdtListExtensions.cs
XdtParser/Interface/: IContainer.cs  ICopyable.cs  IRule.cs  IRunState.cs  ITreeView.cs  IUserCallable.cs  IValidatable.cs  IXdtElement.cs  IXdtLineConsumer.cs  IXdtParsed.cs  IXdtRaw.cs
XdtParser/ParsedContainer/: BaseXdtElement.cs  Children.cs  Field.cs  FieldDescription.cs  Loop.cs  Object.cs  PlainContainer.cs  Sentence.cs  XdtParsed.cs
XdtParser/RawContainer/: XdtLine.cs  XdtRaw.cs
XdtParser/Rules/: AllowedContentRule.cs  AllowedRangeRule.cs  BaseRule.cs  ContextRule.cs  FormatRule.cs  IRule.cs
XdtParser/XdtTypes/: DocumentType.cs  XdtDocumentFactory.cs
XdtParser/XdtTypes/LdtTest/: AllowedContentRule.cs  AllowedRangeRule.cs  Field.cs  FieldDescFactory.cs  FieldDescription.cs  FieldDescriptionFactory.cs  FieldMultiplicity.cs  FieldPresence.cs  IContainer.cs  IRule.cs  LdtDocument.cs  LdtDocumentFactory.cs  LdtDocumentLaboratoryToSender.cs  LdtDocumentSenderToLaboratory.cs  ObjectFactory.cs  RulesFactory.cs  Sentence.cs  Sentence8205.cs  Sentence8215.cs  Sentence8220.cs  Sentence8221.cs  Sentence8230.cs  Sentence8231.cs  SentenceFactory.cs
XdtParser/XdtTypes/LdtTest/Factories/: FieldDescFactory.cs  LdtDocumentFactory.cs  ObjectFactory.cs  RulesFactory.cs  SentenceFactory.cs
XdtParser/XdtTypes/LdtTest/Objects/: Obj_0001.cs
XdtParser/XdtTypes/LdtTest/Rules/: K001.cs
XdtParser/XdtTypes/LdtTest/Sentences/: LdtSentence.cs  Sentence8205.cs  Sentence8215.cs  Sentence8220.cs  Sentence8221.cs  Sentence8230.cs  Sentence8231.cs
