<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Templates\Factories\FieldDescFactory.cs.txt" />
    <None Remove="Templates\Factories\ObjectFactory.cs.txt" />
    <None Remove="Templates\Factories\RulesFactory.cs.txt" />
    <None Remove="Templates\Factories\SentenceFactory.cs.txt" />
    <None Remove="Templates\Objects\Obj_0001.cs.txt" />
    <None Remove="Templates\Rules\K001.cs.txt" />
    <None Remove="Templates\Sentences\LdtSentence.cs.txt" />
    <None Remove="Templates\Sentences\Sentence8205.cs.txt" />
    <None Remove="Templates\Sentences\Sentence8215.cs.txt" />
    <None Remove="Templates\Sentences\Sentence8220.cs.txt" />
    <None Remove="Templates\Sentences\Sentence8221.cs.txt" />
    <None Remove="Templates\Sentences\Sentence8230.cs.txt" />
    <None Remove="Templates\Sentences\Sentence8231.cs.txt" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Templates\Factories\FieldDescFactory.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Include="Templates\Factories\ObjectFactory.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Include="Templates\Factories\RulesFactory.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Include="Templates\Factories\SentenceFactory.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Include="Templates\LdtDocumentLaboratoryToSender.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Include="Templates\LdtDocumentSenderToLaboratory.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Include="Templates\Objects\Obj_0001.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Include="Templates\Rules\K001.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Include="Templates\Sentences\LdtSentence.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Include="Templates\Sentences\Sentence8205.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Include="Templates\Sentences\Sentence8215.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Include="Templates\Sentences\Sentence8220.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Include="Templates\Sentences\Sentence8221.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Include="Templates\Sentences\Sentence8230.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Include="Templates\Sentences\Sentence8231.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Generated\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Xml\LdtTest\fields.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Xml\LdtTest\objects.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Xml\LdtTest\rules.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Xml\LdtTest\sentences.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Xml\LdtTest\version.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
